<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="rwd.css">
</head>

<body>
    <div id="container" class="sm-1 med-1 lg-1">
        <h1 class="header">@media queries</h1>
        <p class="main">CSS uses the @media rule to detect information about the device being used to access the website. For example, it
            can be used to detect the size of the device, it capabilities, and its orientation. For this course, we will be
            using it to detect the device size, but keep in mind that it is capable of much more.</p>
        <p class="footer"><b></b></p>
    </div>
</body>

</html>