* {
    margin: 0;
    padding: 0;
}

#container {
    width: 1080px;
    height: 750px;
    padding: 20px;
}

.header {
    width: 100%;
    height: 25%;
    padding: 25px;
    font-size: 6em;
    background-color: gray;
}

.main {
    width: 100%;
    height: 45%;
    padding: 25px;
    margin: 1em 0;
    font-size: 3em;
    background-color: lightgray;
}

.footer {
    width: 100%;
    height: 10%;
    padding: 25px;
    font-size: 3em;
    background-color: lightyellow;
}

.bold {
    font-weight: bold;
}

@media only screen and (min-width: 1px) {
    .sm-1 {
        width: 25%;
    }
    p.footer::before {
        content: "Phone: ";
    }
    p.footer b::before{
        content: "Width less than or equal to 480px";
    }
}

@media only screen and (min-width: 481px) {
    .med-1 {
        width: 50%;
    }
    p.footer::before {
        content: "Tablet: ";
    }
    p.footer b::before{
        content: "Width between 481px and 1023px";
    }
}

@media only screen and (min-width: 1024px) {
    .lg-1 {
        width: 75%;
    }
    p.footer::before {
        content: "Desktop: ";
    }
    p.footer b::before{
        content: "Width greater than or equal to 1024px";
    }
}